<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCTLC_17227619678100' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Month and Year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-02-01#'>
        <calculation class='tableau' formula='#2023-02-01#' />
        <range granularity='1' max='#2023-03-01#' min='#2023-01-01#' period-type-v2='month' />
      </column>
      <column caption='Zone' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
        <calculation class='tableau' formula='&quot;Pickup&quot;' />
        <members>
          <member value='&quot;Pickup&quot;' />
          <member value='&quot;Dropoff&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NYC TLC Trip Record_Q1' inline='true' name='federated.0t3vhjc05zcruw15adgfe1ns6y1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC TLC Trip Record_Q1' name='textscan.1c4mxf819myjn31dj90uc0dmi6pn'>
            <connection class='textscan' directory='D:/DS/Materi/Module 2/Capstone 2/tableau' filename='NYC TLC Trip Record_Q1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c4mxf819myjn31dj90uc0dmi6pn' name='NYC TLC Trip Record_Q1.csv' table='[NYC TLC Trip Record_Q1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='VendorID' ordinal='1' />
            <column datatype='datetime' name='lpep_pickup_datetime' ordinal='2' />
            <column datatype='datetime' name='lpep_dropoff_datetime' ordinal='3' />
            <column datatype='real' name='RatecodeID' ordinal='4' />
            <column datatype='integer' name='PULocationID' ordinal='5' />
            <column datatype='integer' name='DOLocationID' ordinal='6' />
            <column datatype='real' name='passenger_count' ordinal='7' />
            <column datatype='real' name='trip_distance' ordinal='8' />
            <column datatype='real' name='fare_amount' ordinal='9' />
            <column datatype='real' name='extra' ordinal='10' />
            <column datatype='real' name='mta_tax' ordinal='11' />
            <column datatype='real' name='tip_amount' ordinal='12' />
            <column datatype='real' name='tolls_amount' ordinal='13' />
            <column datatype='real' name='improvement_surcharge' ordinal='14' />
            <column datatype='real' name='total_amount' ordinal='15' />
            <column datatype='real' name='payment_type' ordinal='16' />
            <column datatype='real' name='trip_type' ordinal='17' />
            <column datatype='real' name='congestion_surcharge' ordinal='18' />
            <column datatype='integer' name='LocationID_pick' ordinal='19' />
            <column datatype='string' name='Borough_pick' ordinal='20' />
            <column datatype='string' name='Zone_pick' ordinal='21' />
            <column datatype='string' name='service_zone_pick' ordinal='22' />
            <column datatype='integer' name='LocationID_drop' ordinal='23' />
            <column datatype='string' name='Borough_drop' ordinal='24' />
            <column datatype='string' name='Zone_drop' ordinal='25' />
            <column datatype='string' name='service_zone_drop' ordinal='26' />
            <column datatype='real' name='median_trip_distance' ordinal='27' />
            <column datatype='integer' name='pickup_hour' ordinal='28' />
            <column datatype='string' name='pickup_day_of_week' ordinal='29' />
            <column datatype='string' name='pickup_month' ordinal='30' />
            <column datatype='integer' name='weekday' ordinal='31' />
            <column datatype='real' name='trip_duration' ordinal='32' />
            <column datatype='real' name='fare_per_mile' ordinal='33' />
            <column datatype='real' name='total_revenue' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_pickup_datetime]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_dropoff_datetime]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID_pick]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough_pick]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone_pick]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone_pick]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID_drop]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough_drop]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone_drop]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone_drop]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_trip_distance]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_hour]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_day_of_week]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_month]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_per_mile]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[NYC TLC Trip Record_Q1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[cnt:LocationID_pick:qk]&quot;' value='# Trips' />
          <alias key='&quot;[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[sum:passenger_count:qk]&quot;' value='# Passenger' />
          <alias key='&quot;[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[sum:total_revenue:qk]&quot;' value='Total Revenue' />
        </aliases>
      </column>
      <column caption='CM Passenger' datatype='real' name='[CM Revenue (copy)_1125618478855417859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if MONTH(lpep_pickup_datetime)=MONTH([Parameters].[Parameter 1]) then [passenger_count] END )' />
      </column>
      <column caption='CM Trips' datatype='real' name='[CM Revenue (copy)_1125618478855471108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if MONTH(lpep_pickup_datetime)=MONTH([Parameters].[Parameter 1]) then [passenger_count] END )' />
      </column>
      <column caption='CM Distance' datatype='real' name='[CM Trips (copy)_1125618478889226252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if MONTH(lpep_pickup_datetime)=MONTH([Parameters].[Parameter 1]) then [trip_distance] END )' />
      </column>
      <column caption='Trip Count' datatype='integer' name='[Calculation_1125618478839554048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([LocationID_pick])' />
      </column>
      <column caption='CM Revenue' datatype='real' name='[Calculation_1125618478854696962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if MONTH(lpep_pickup_datetime)=MONTH([Parameters].[Parameter 1]) then [total_amount] END )' />
      </column>
      <column caption='PM Revenue' datatype='real' name='[Calculation_1125618478856323077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if MONTH(lpep_pickup_datetime) =MONTH([Parameters].[Parameter 1]) -1 then [total_amount] END )' />
      </column>
      <column caption='Diff Revenue' datatype='real' name='[Calculation_1125618478859173896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1125618478854696962]-[Calculation_1125618478856323077])/[Calculation_1125618478856323077]' />
      </column>
      <column caption='Rate Type' datatype='string' name='[Calculation_1125618478893539343]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RatecodeID] = 1&#13;&#10;THEN &apos;Standard Rate&apos;&#13;&#10;ELSEIF [RatecodeID] = 2&#13;&#10;THEN &apos;JFK&apos;&#13;&#10;ELSEIF [RatecodeID] = 3&#13;&#10;THEN &apos;Newark&apos;&#13;&#10;ELSEIF [RatecodeID] = 4&#13;&#10;THEN &apos;Nassau or Westchester&apos;&#13;&#10;ELSEIF RatecodeID = 5&#13;&#10;THEN &apos;Negotiated Fare&apos;&#13;&#10;ELSEIF [RatecodeID] = 6&#13;&#10;THEN &apos;Group Ride&apos;&#13;&#10;END' />
      </column>
      <column caption='Top Trips' datatype='string' name='[Calculation_1125618478895915024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Zone_pick] + &apos; to &apos; + [Zone_drop]' />
      </column>
      <column caption='Borough Pickup Drop' datatype='string' name='[Calculation_1125618478896828433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Pickup&apos; THEN [Borough_pick]&#13;&#10;WHEN &apos;Dropoff&apos; THEN [Borough_drop]&#13;&#10;END' />
      </column>
      <column caption='Payment' datatype='string' name='[Calculation_1125618478900477970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [payment_type] = 1&#13;&#10;THEN &apos;Credit Card&apos;&#13;&#10;ELSEIF [payment_type] = 2&#13;&#10;THEN &apos;Cash&apos;&#13;&#10;ELSEIF [payment_type] = 3&#13;&#10;THEN &apos;No Charge&apos;&#13;&#10;ELSEIF [payment_type] = 4&#13;&#10;THEN &apos;Dispute&apos;&#13;&#10;ELSEIF [payment_type] = 5&#13;&#10;THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [payment_type] = 6&#13;&#10;THEN &apos;Voided Trip&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1125618478907187219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Trip Type' datatype='string' name='[Calculation_1125618478907293716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [trip_type] = 1&#13;&#10;THEN &apos;Street-Hail&apos;&#13;&#10;ELSEIF [trip_type] = 2&#13;&#10;THEN &apos;Dispatch&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='Diff Passenger' datatype='real' name='[Diff Revenue (copy) (copy)_1125618478859345930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CM Revenue (copy)_1125618478855417859]-[PM Revenue (copy)_1125618478856876038])/[PM Revenue (copy)_1125618478856876038]' />
      </column>
      <column caption='Diff Trips' datatype='real' name='[Diff Revenue (copy)_1125618478859333641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CM Revenue (copy)_1125618478855471108]-[PM Revenue (copy) (copy)_1125618478856888327])/[PM Revenue (copy) (copy)_1125618478856888327]' />
      </column>
      <column caption='Diff Distance' datatype='real' name='[Diff Trips (copy)_1125618478889414669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CM Trips (copy)_1125618478889226252]-[PM Trips (copy)_1125618478889476110])/[PM Trips (copy)_1125618478889476110]' />
      </column>
      <column datatype='integer' name='[LocationID_pick]' role='measure' type='quantitative' />
      <column caption='PM Trips' datatype='integer' name='[PM Revenue (copy) (copy)_1125618478856888327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if MONTH(lpep_pickup_datetime) =MONTH([Parameters].[Parameter 1]) -1 then [passenger_count] END )' />
      </column>
      <column caption='PM Passenger' datatype='real' name='[PM Revenue (copy)_1125618478856876038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if MONTH(lpep_pickup_datetime) =MONTH([Parameters].[Parameter 1]) -1 then [passenger_count] END )' />
      </column>
      <column caption='PM Distance' datatype='integer' name='[PM Trips (copy)_1125618478889476110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if MONTH(lpep_pickup_datetime) =MONTH([Parameters].[Parameter 1]) -1 then [trip_distance] END )' />
      </column>
      <column datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC TLC Trip Record_Q1.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC TLC Trip Record_Q1.csv_FCB484B909CF48308FEF88D6FFE62EA3]' role='measure' type='quantitative' />
      <column datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[LocationID_pick]' derivation='Count' name='[cnt:LocationID_pick:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1125618478893539343]' derivation='None' name='[none:Calculation_1125618478893539343:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1125618478896828433]' derivation='None' name='[none:Calculation_1125618478896828433:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1125618478900477970]' derivation='None' name='[none:Calculation_1125618478900477970:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1125618478907293716]' derivation='None' name='[none:Calculation_1125618478907293716:nk]' pivot='key' type='nominal' />
      <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month and Year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-02-01#'>
          <calculation class='tableau' formula='#2023-02-01#' />
          <range granularity='1' max='#2023-03-01#' min='#2023-01-01#' period-type-v2='month' />
        </column>
        <column caption='Zone' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
          <calculation class='tableau' formula='&quot;Pickup&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Drop Zone Demography'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Drop Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC TLC Trip Record_Q1' name='federated.0t3vhjc05zcruw15adgfe1ns6y1b' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3vhjc05zcruw15adgfe1ns6y1b'>
            <column datatype='string' name='[Zone_drop]' role='dimension' type='nominal' />
            <column-instance column='[Zone_drop]' derivation='Count' name='[cnt:Zone_drop:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Month' name='[mn:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zone_drop]' derivation='None' name='[none:Zone_drop:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:lpep_pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Zone_drop:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[cnt:Zone_drop:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:passenger_count:qk]' />
              <lod column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[sum:passenger_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Zone_drop:nk]</rows>
        <cols>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[cnt:Zone_drop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap hours vs day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Trips by Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC TLC Trip Record_Q1' name='federated.0t3vhjc05zcruw15adgfe1ns6y1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
              <calculation class='tableau' formula='&quot;Pickup&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3vhjc05zcruw15adgfe1ns6y1b'>
            <column datatype='string' name='[Borough_drop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Borough_pick]' role='dimension' type='nominal' />
            <column caption='Borough Pickup Drop' datatype='string' name='[Calculation_1125618478896828433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Pickup&apos; THEN [Borough_pick]&#13;&#10;WHEN &apos;Dropoff&apos; THEN [Borough_drop]&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Month' name='[mn:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1125618478896828433]' derivation='None' name='[none:Calculation_1125618478896828433:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_day_of_week]' derivation='None' name='[none:pickup_day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_hour]' derivation='None' name='[none:pickup_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[pickup_day_of_week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[pickup_hour]' role='measure' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:lpep_pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1125618478896828433:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]</column>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[sum:passenger_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:pickup_day_of_week:nk]</rows>
        <cols>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:pickup_hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MoM Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Trip Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC TLC Trip Record_Q1' name='federated.0t3vhjc05zcruw15adgfe1ns6y1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month and Year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-02-01#'>
              <calculation class='tableau' formula='#2023-02-01#' />
              <range granularity='1' max='#2023-03-01#' min='#2023-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3vhjc05zcruw15adgfe1ns6y1b'>
            <column caption='CM Distance' datatype='real' name='[CM Trips (copy)_1125618478889226252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if MONTH(lpep_pickup_datetime)=MONTH([Parameters].[Parameter 1]) then [trip_distance] END )' />
            </column>
            <column caption='Diff Distance' datatype='real' name='[Diff Trips (copy)_1125618478889414669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM Trips (copy)_1125618478889226252]-[PM Trips (copy)_1125618478889476110])/[PM Trips (copy)_1125618478889476110]' />
            </column>
            <column caption='PM Distance' datatype='integer' name='[PM Trips (copy)_1125618478889476110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if MONTH(lpep_pickup_datetime) =MONTH([Parameters].[Parameter 1]) -1 then [trip_distance] END )' />
            </column>
            <column datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[CM Trips (copy)_1125618478889226252]' derivation='User' name='[usr:CM Trips (copy)_1125618478889226252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff Trips (copy)_1125618478889414669]' derivation='User' name='[usr:Diff Trips (copy)_1125618478889414669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM Trips (copy)_1125618478889476110]' derivation='User' name='[usr:PM Trips (copy)_1125618478889476110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:CM Trips (copy)_1125618478889226252:qk]' />
              <lod column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:Diff Trips (copy)_1125618478889414669:qk]' />
              <lod column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:PM Trips (copy)_1125618478889476110:qk]' />
              <text column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:CM Trips (copy)_1125618478889226252:qk]' />
              <text column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:Diff Trips (copy)_1125618478889414669:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:CM Trips (copy)_1125618478889226252:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:Diff Trips (copy)_1125618478889414669:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Passenger'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'># Passenger</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC TLC Trip Record_Q1' name='federated.0t3vhjc05zcruw15adgfe1ns6y1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month and Year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-02-01#'>
              <calculation class='tableau' formula='#2023-02-01#' />
              <range granularity='1' max='#2023-03-01#' min='#2023-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3vhjc05zcruw15adgfe1ns6y1b'>
            <column caption='CM Passenger' datatype='real' name='[CM Revenue (copy)_1125618478855417859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if MONTH(lpep_pickup_datetime)=MONTH([Parameters].[Parameter 1]) then [passenger_count] END )' />
            </column>
            <column caption='Diff Passenger' datatype='real' name='[Diff Revenue (copy) (copy)_1125618478859345930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM Revenue (copy)_1125618478855417859]-[PM Revenue (copy)_1125618478856876038])/[PM Revenue (copy)_1125618478856876038]' />
            </column>
            <column caption='PM Passenger' datatype='real' name='[PM Revenue (copy)_1125618478856876038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if MONTH(lpep_pickup_datetime) =MONTH([Parameters].[Parameter 1]) -1 then [passenger_count] END )' />
            </column>
            <column datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[CM Revenue (copy)_1125618478855417859]' derivation='User' name='[usr:CM Revenue (copy)_1125618478855417859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff Revenue (copy) (copy)_1125618478859345930]' derivation='User' name='[usr:Diff Revenue (copy) (copy)_1125618478859345930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM Revenue (copy)_1125618478856876038]' derivation='User' name='[usr:PM Revenue (copy)_1125618478856876038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:CM Revenue (copy)_1125618478855417859:qk]' />
              <lod column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:Diff Revenue (copy) (copy)_1125618478859345930:qk]' />
              <lod column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:PM Revenue (copy)_1125618478856876038:qk]' />
              <text column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:CM Revenue (copy)_1125618478855417859:qk]' />
              <text column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:Diff Revenue (copy) (copy)_1125618478859345930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:CM Revenue (copy)_1125618478855417859:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:Diff Revenue (copy) (copy)_1125618478859345930:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC TLC Trip Record_Q1' name='federated.0t3vhjc05zcruw15adgfe1ns6y1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month and Year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-02-01#'>
              <calculation class='tableau' formula='#2023-02-01#' />
              <range granularity='1' max='#2023-03-01#' min='#2023-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3vhjc05zcruw15adgfe1ns6y1b'>
            <column caption='CM Revenue' datatype='real' name='[Calculation_1125618478854696962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if MONTH(lpep_pickup_datetime)=MONTH([Parameters].[Parameter 1]) then [total_amount] END )' />
            </column>
            <column caption='PM Revenue' datatype='real' name='[Calculation_1125618478856323077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if MONTH(lpep_pickup_datetime) =MONTH([Parameters].[Parameter 1]) -1 then [total_amount] END )' />
            </column>
            <column caption='Diff Revenue' datatype='real' name='[Calculation_1125618478859173896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1125618478854696962]-[Calculation_1125618478856323077])/[Calculation_1125618478856323077]' />
            </column>
            <column datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Month' name='[mn:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125618478854696962]' derivation='User' name='[usr:Calculation_1125618478854696962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125618478856323077]' derivation='User' name='[usr:Calculation_1125618478856323077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125618478859173896]' derivation='User' name='[usr:Calculation_1125618478859173896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]'>
            <groupfilter function='level-members' level='[mn:lpep_pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:Calculation_1125618478854696962:qk]' />
              <text column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:Calculation_1125618478859173896:qk]' />
              <lod column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:Calculation_1125618478854696962:qk]' />
              <lod column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:Calculation_1125618478856323077:qk]' />
              <lod column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:Calculation_1125618478859173896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:Calculation_1125618478854696962:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:Calculation_1125618478859173896:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'># Trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC TLC Trip Record_Q1' name='federated.0t3vhjc05zcruw15adgfe1ns6y1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month and Year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-02-01#'>
              <calculation class='tableau' formula='#2023-02-01#' />
              <range granularity='1' max='#2023-03-01#' min='#2023-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3vhjc05zcruw15adgfe1ns6y1b'>
            <column caption='CM Trips' datatype='real' name='[CM Revenue (copy)_1125618478855471108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if MONTH(lpep_pickup_datetime)=MONTH([Parameters].[Parameter 1]) then [passenger_count] END )' />
            </column>
            <column caption='Diff Trips' datatype='real' name='[Diff Revenue (copy)_1125618478859333641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM Revenue (copy)_1125618478855471108]-[PM Revenue (copy) (copy)_1125618478856888327])/[PM Revenue (copy) (copy)_1125618478856888327]' />
            </column>
            <column caption='PM Trips' datatype='integer' name='[PM Revenue (copy) (copy)_1125618478856888327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if MONTH(lpep_pickup_datetime) =MONTH([Parameters].[Parameter 1]) -1 then [passenger_count] END )' />
            </column>
            <column datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[CM Revenue (copy)_1125618478855471108]' derivation='User' name='[usr:CM Revenue (copy)_1125618478855471108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff Revenue (copy)_1125618478859333641]' derivation='User' name='[usr:Diff Revenue (copy)_1125618478859333641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM Revenue (copy) (copy)_1125618478856888327]' derivation='User' name='[usr:PM Revenue (copy) (copy)_1125618478856888327:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:CM Revenue (copy)_1125618478855471108:qk]' />
              <text column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:Diff Revenue (copy)_1125618478859333641:qk]' />
              <lod column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:CM Revenue (copy)_1125618478855471108:qk]' />
              <lod column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:PM Revenue (copy) (copy)_1125618478856888327:qk]' />
              <lod column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:Diff Revenue (copy)_1125618478859333641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:CM Revenue (copy)_1125618478855471108:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[usr:Diff Revenue (copy)_1125618478859333641:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC TLC Trip Record_Q1' name='federated.0t3vhjc05zcruw15adgfe1ns6y1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
              <calculation class='tableau' formula='&quot;Pickup&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3vhjc05zcruw15adgfe1ns6y1b'>
            <column datatype='string' name='[Borough_drop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Borough_pick]' role='dimension' type='nominal' />
            <column caption='Rate Type' datatype='string' name='[Calculation_1125618478893539343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RatecodeID] = 1&#13;&#10;THEN &apos;Standard Rate&apos;&#13;&#10;ELSEIF [RatecodeID] = 2&#13;&#10;THEN &apos;JFK&apos;&#13;&#10;ELSEIF [RatecodeID] = 3&#13;&#10;THEN &apos;Newark&apos;&#13;&#10;ELSEIF [RatecodeID] = 4&#13;&#10;THEN &apos;Nassau or Westchester&apos;&#13;&#10;ELSEIF RatecodeID = 5&#13;&#10;THEN &apos;Negotiated Fare&apos;&#13;&#10;ELSEIF [RatecodeID] = 6&#13;&#10;THEN &apos;Group Ride&apos;&#13;&#10;END' />
            </column>
            <column caption='Borough Pickup Drop' datatype='string' name='[Calculation_1125618478896828433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Pickup&apos; THEN [Borough_pick]&#13;&#10;WHEN &apos;Dropoff&apos; THEN [Borough_drop]&#13;&#10;END' />
            </column>
            <column caption='Payment' datatype='string' name='[Calculation_1125618478900477970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_type] = 1&#13;&#10;THEN &apos;Credit Card&apos;&#13;&#10;ELSEIF [payment_type] = 2&#13;&#10;THEN &apos;Cash&apos;&#13;&#10;ELSEIF [payment_type] = 3&#13;&#10;THEN &apos;No Charge&apos;&#13;&#10;ELSEIF [payment_type] = 4&#13;&#10;THEN &apos;Dispute&apos;&#13;&#10;ELSEIF [payment_type] = 5&#13;&#10;THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [payment_type] = 6&#13;&#10;THEN &apos;Voided Trip&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[RatecodeID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Month' name='[mn:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1125618478893539343]' derivation='None' name='[none:Calculation_1125618478893539343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125618478896828433]' derivation='None' name='[none:Calculation_1125618478896828433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125618478900477970]' derivation='None' name='[none:Calculation_1125618478900477970:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[payment_type]' role='measure' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:lpep_pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478893539343:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1125618478893539343:nk]' />
              <groupfilter function='member' level='[none:Calculation_1125618478893539343:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1125618478896828433:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478900477970:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478893539343:nk]</column>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]</column>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478900477970:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478900477970:nk]</rows>
        <cols>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pick Zone Demography'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Pick-Up Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC TLC Trip Record_Q1' name='federated.0t3vhjc05zcruw15adgfe1ns6y1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
              <calculation class='tableau' formula='&quot;Pickup&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3vhjc05zcruw15adgfe1ns6y1b'>
            <column datatype='string' name='[Borough_drop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Borough_pick]' role='dimension' type='nominal' />
            <column caption='Borough Pickup Drop' datatype='string' name='[Calculation_1125618478896828433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Pickup&apos; THEN [Borough_pick]&#13;&#10;WHEN &apos;Dropoff&apos; THEN [Borough_drop]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Zone_pick]' role='dimension' type='nominal' />
            <column-instance column='[Zone_pick]' derivation='Count' name='[cnt:Zone_pick:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Month' name='[mn:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1125618478896828433]' derivation='None' name='[none:Calculation_1125618478896828433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone_pick]' derivation='None' name='[none:Zone_pick:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:lpep_pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1125618478896828433:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Zone_pick:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[cnt:Zone_pick:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]</column>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:passenger_count:qk]' />
              <lod column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[sum:passenger_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Zone_pick:nk]</rows>
        <cols>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[cnt:Zone_pick:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC TLC Trip Record_Q1' name='federated.0t3vhjc05zcruw15adgfe1ns6y1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
              <calculation class='tableau' formula='&quot;Pickup&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3vhjc05zcruw15adgfe1ns6y1b'>
            <column datatype='string' name='[Borough_drop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Borough_pick]' role='dimension' type='nominal' />
            <column caption='Rate Type' datatype='string' name='[Calculation_1125618478893539343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RatecodeID] = 1&#13;&#10;THEN &apos;Standard Rate&apos;&#13;&#10;ELSEIF [RatecodeID] = 2&#13;&#10;THEN &apos;JFK&apos;&#13;&#10;ELSEIF [RatecodeID] = 3&#13;&#10;THEN &apos;Newark&apos;&#13;&#10;ELSEIF [RatecodeID] = 4&#13;&#10;THEN &apos;Nassau or Westchester&apos;&#13;&#10;ELSEIF RatecodeID = 5&#13;&#10;THEN &apos;Negotiated Fare&apos;&#13;&#10;ELSEIF [RatecodeID] = 6&#13;&#10;THEN &apos;Group Ride&apos;&#13;&#10;END' />
            </column>
            <column caption='Borough Pickup Drop' datatype='string' name='[Calculation_1125618478896828433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Pickup&apos; THEN [Borough_pick]&#13;&#10;WHEN &apos;Dropoff&apos; THEN [Borough_drop]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[RatecodeID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125618478893539343]' derivation='Count' name='[cnt:Calculation_1125618478893539343:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Month' name='[mn:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1125618478893539343]' derivation='None' name='[none:Calculation_1125618478893539343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125618478896828433]' derivation='None' name='[none:Calculation_1125618478896828433:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:lpep_pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478893539343:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1125618478893539343:nk]' />
              <groupfilter function='member' level='[none:Calculation_1125618478893539343:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1125618478896828433:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478893539343:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[cnt:Calculation_1125618478893539343:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478893539343:nk]</column>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]</column>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478893539343:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478893539343:nk]</rows>
        <cols>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[cnt:Calculation_1125618478893539343:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC TLC Trip Record_Q1' name='federated.0t3vhjc05zcruw15adgfe1ns6y1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
              <calculation class='tableau' formula='&quot;Pickup&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3vhjc05zcruw15adgfe1ns6y1b'>
            <column datatype='string' name='[Borough_drop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Borough_pick]' role='dimension' type='nominal' />
            <column caption='Borough Pickup Drop' datatype='string' name='[Calculation_1125618478896828433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Pickup&apos; THEN [Borough_pick]&#13;&#10;WHEN &apos;Dropoff&apos; THEN [Borough_drop]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1125618478896828433]' derivation='Count' name='[cnt:Calculation_1125618478896828433:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Month' name='[mn:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1125618478896828433]' derivation='None' name='[none:Calculation_1125618478896828433:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:lpep_pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1125618478896828433:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[cnt:Calculation_1125618478896828433:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]</column>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]</rows>
        <cols>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[cnt:Calculation_1125618478896828433:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Trip Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC TLC Trip Record_Q1' name='federated.0t3vhjc05zcruw15adgfe1ns6y1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
              <calculation class='tableau' formula='&quot;Pickup&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3vhjc05zcruw15adgfe1ns6y1b'>
            <column datatype='string' name='[Borough_drop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Borough_pick]' role='dimension' type='nominal' />
            <column caption='Top Trips' datatype='string' name='[Calculation_1125618478895915024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Zone_pick] + &apos; to &apos; + [Zone_drop]' />
            </column>
            <column caption='Borough Pickup Drop' datatype='string' name='[Calculation_1125618478896828433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Pickup&apos; THEN [Borough_pick]&#13;&#10;WHEN &apos;Dropoff&apos; THEN [Borough_drop]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Zone_drop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone_pick]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125618478895915024]' derivation='Count' name='[cnt:Calculation_1125618478895915024:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Month' name='[mn:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1125618478895915024]' derivation='None' name='[none:Calculation_1125618478895915024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125618478896828433]' derivation='None' name='[none:Calculation_1125618478896828433:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:lpep_pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1125618478896828433:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478895915024:nk]' direction='DESC' measure-to-sort-by='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[cnt:Calculation_1125618478895915024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]</column>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[cnt:Calculation_1125618478895915024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478895915024:nk] / [federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Trend Per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC TLC Trip Record_Q1' name='federated.0t3vhjc05zcruw15adgfe1ns6y1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
              <calculation class='tableau' formula='&quot;Pickup&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3vhjc05zcruw15adgfe1ns6y1b'>
            <column datatype='string' name='[Borough_drop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Borough_pick]' role='dimension' type='nominal' />
            <column caption='Borough Pickup Drop' datatype='string' name='[Calculation_1125618478896828433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Pickup&apos; THEN [Borough_pick]&#13;&#10;WHEN &apos;Dropoff&apos; THEN [Borough_drop]&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Month' name='[mn:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1125618478896828433]' derivation='None' name='[none:Calculation_1125618478896828433:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_day_of_week]' derivation='None' name='[none:pickup_day_of_week:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[pickup_day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:lpep_pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1125618478896828433:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]</column>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[sum:passenger_count:qk]</rows>
        <cols>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:pickup_day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC TLC Trip Record_Q1' name='federated.0t3vhjc05zcruw15adgfe1ns6y1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
              <calculation class='tableau' formula='&quot;Pickup&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3vhjc05zcruw15adgfe1ns6y1b'>
            <column datatype='string' name='[Borough_drop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Borough_pick]' role='dimension' type='nominal' />
            <column caption='Borough Pickup Drop' datatype='string' name='[Calculation_1125618478896828433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Pickup&apos; THEN [Borough_pick]&#13;&#10;WHEN &apos;Dropoff&apos; THEN [Borough_drop]&#13;&#10;END' />
            </column>
            <column caption='Trip Type' datatype='string' name='[Calculation_1125618478907293716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trip_type] = 1&#13;&#10;THEN &apos;Street-Hail&apos;&#13;&#10;ELSEIF [trip_type] = 2&#13;&#10;THEN &apos;Dispatch&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1125618478907293716]' derivation='Count' name='[cnt:Calculation_1125618478907293716:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Month' name='[mn:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1125618478896828433]' derivation='None' name='[none:Calculation_1125618478896828433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125618478907293716]' derivation='None' name='[none:Calculation_1125618478907293716:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[trip_type]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:lpep_pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1125618478896828433:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478907293716:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[cnt:Calculation_1125618478907293716:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]</column>
            <column>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478907293716:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478907293716:nk]</rows>
        <cols>[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[cnt:Calculation_1125618478907293716:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC TLC'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='NYC TLC Trip Record_Q1' name='federated.0t3vhjc05zcruw15adgfe1ns6y1b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month and Year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-02-01#'>
          <calculation class='tableau' formula='#2023-02-01#' />
          <range granularity='1' max='#2023-03-01#' min='#2023-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0t3vhjc05zcruw15adgfe1ns6y1b'>
        <column caption='Borough Pickup Drop' datatype='string' name='[Calculation_1125618478896828433]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Pickup&apos; THEN [Borough_pick]&#13;&#10;WHEN &apos;Dropoff&apos; THEN [Borough_drop]&#13;&#10;END' />
        </column>
        <column datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
        <column-instance column='[lpep_pickup_datetime]' derivation='Month' name='[mn:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1125618478896828433]' derivation='None' name='[none:Calculation_1125618478896828433:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='116' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='1380' h='98222' id='107' is-fixed='true' param='horz' type-v2='layout-flow' w='86250' x='500' y='889'>
              <zone h='98222' id='71' param='horz' type-v2='layout-flow' w='86250' x='500' y='889'>
                <zone h='98222' id='36' type-v2='layout-basic' w='86250' x='500' y='889'>
                  <zone h='74444' id='28' param='horz' type-v2='layout-flow' w='86250' x='500' y='889'>
                    <zone h='74444' id='26' type-v2='layout-basic' w='86250' x='500' y='889'>
                      <zone h='41118' id='19' param='horz' type-v2='layout-flow' w='86250' x='500' y='889'>
                        <zone h='41118' id='11' type-v2='layout-basic' w='86250' x='500' y='889'>
                          <zone h='17925' id='109' is-fixed='true' type-v2='layout-basic' w='86250' x='500' y='889'>
                            <zone h='17925' id='3' param='horz' type-v2='layout-flow' w='60542' x='500' y='889'>
                              <zone fixed-size='1201' forceUpdate='true' h='17925' id='5' is-fixed='true' type-v2='text' w='60542' x='500' y='889'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#000000' fontsize='16'>New York TLC</run>
                                  <run>&#10;</run>
                                  <run bold='true' fontcolor='#000000' fontsize='16'>Q1 2023 Dashboard</run>
                                </formatted-text>
                              </zone>
                            </zone>
                            <zone h='17925' id='110' param='horz' type-v2='layout-flow' w='25708' x='61042' y='889'>
                              <zone forceUpdate='true' h='17925' id='6' is-scaled='1' param='C:/Users/Ilham Taufieq/Downloads/Nyctlc_logo.webp.png' type-v2='bitmap' w='25708' x='61042' y='889'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='23193' id='120' is-fixed='true' type-v2='layout-basic' w='86250' x='500' y='18814'>
                            <zone h='23193' id='8' param='horz' type-v2='layout-flow' w='44563' x='500' y='18814'>
                              <zone fixed-size='356' h='23193' id='9' is-fixed='true' name='MoM Revenue' w='22281' x='500' y='18814'>
                                <layout-cache fixed-size-h='124' type-h='fixed' type-w='cell' />
                              </zone>
                              <zone fixed-size='568' h='23193' id='10' is-fixed='true' name='MoM Trip' w='22282' x='22781' y='18814'>
                                <layout-cache type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='23193' id='121' param='horz' type-v2='layout-flow' w='41687' x='45063' y='18814'>
                              <zone h='23193' id='14' name='MoM Passenger' w='21562' x='45063' y='18814'>
                                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                              </zone>
                              <zone fixed-size='302' h='23193' id='17' is-fixed='true' name='MoM Distance' w='20125' x='66625' y='18814'>
                                <layout-cache type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='33326' id='22' param='horz' type-v2='layout-flow' w='41679' x='45071' y='42007'>
                        <zone h='33326' id='24' name='Top Trip Route' w='41679' x='45071' y='42007'>
                          <layout-cache cell-count-w='1' fixed-size-h='213778' non-cell-size-w='482' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='33326' id='25' name='Heatmap hours vs day' w='44571' x='500' y='42007'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='23778' id='35' name='Payment' w='21282' x='65468' y='75333'>
                  </zone>
                  <zone h='23778' id='41' name='Top Borough' w='21854' x='43614' y='75333'>
                  </zone>
                  <zone h='23778' id='58' name='Rate Type' w='24623' x='18991' y='75333'>
                  </zone>
                  <zone h='23778' id='69' name='Trip Type' w='18491' x='500' y='75333'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='98222' id='119' param='vert' type-v2='layout-flow' w='12750' x='86750' y='889'>
              <zone forceUpdate='true' h='4778' id='122' type-v2='text' w='10250' x='88000' y='3111'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Filters</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='8778' id='117' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10250' x='88000' y='7889'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>KPI Filter</run>
                </formatted-text>
              </zone>
              <zone h='6778' id='108' mode='dropdown' name='Top Trip Route' param='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[mn:lpep_pickup_datetime:ok]' type-v2='filter' values='database' w='10250' x='88000' y='16667'>
              </zone>
              <zone h='6778' id='125' mode='dropdown' name='Top Trip Route' param='[federated.0t3vhjc05zcruw15adgfe1ns6y1b].[none:Calculation_1125618478896828433:nk]' type-v2='filter' values='database' w='10250' x='88000' y='23445'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
